-------------------------------
(1)
rk4_step error (200 steps) =  0.00011776140531974458
rk4_stepd error (200 steps) =  0.02890610767690144
rk4_stepd error (73 steps) =  0.05891211390122789
-------------------------------
-------------------------------
(3)
Best fit for a is 0.00016670445477399504, for b is 0.0004535990259629005,
 for c is -0.019411558866494028, and for d is -1512.3118166739068.
The error on a is 4.325681536063054e-08, for b is 8.384731775053653e-05,
 for c is 7.995096913774571e-05, and for d is 0.20919301898187223.
The focal length f is 1.4996599841253828 meters, with error +/- 0.0003891348622025981 meters.
-------------------------------
